# allocation-tracker

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/de/codecentric/performance/agent/allocation/: AgentLogger.java  AllocationProfilingAgent.java  AllocationTrackerClassFileTransformer.java  ClassCounter.java  ConstructorVisitor.java  Tracker.java  TrackerConfig.java
src/main/java/de/codecentric/performance/agent/allocation/mbean/: Agent.java  AgentMBean.java
src/main/java/de/codecentric/performance/agent/asm/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java6/de/codecentric/performance/agent/allocation/: Tracker.java
src/main/java8/de/codecentric/performance/agent/allocation/: Tracker.java
src/test/java/de/codecentric/performance/agent/allocation/: AllocationTrackerClassFileTransformerTest.java
src/test/java/de/codecentric/test/: TestBean.java
